# easyshop-api-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/easyshop/gateway/: Application.java
src/main/java/com/easyshop/gateway/config/: GatewayRoutesConfig.java  GatewaySecurityConfig.java
src/main/java/com/easyshop/gateway/web/: GlobalExceptionHandler.java  TraceIdWebFilter.java
src/main/resources/: application.yml
src/test/java/com/easyshop/gateway/: GatewayApplicationTests.java
